programa
{
	
	funcao inicio()
	{

         inteiro nota1
         inteiro nota2
         inteiro nota3
         real soma
         real media

	
		escreva("Qual é a primeira nota? \n")
		leia (nota1)

		nota1 = nota1 *2

		escreva("Qual é a segunda? \n")
		leia (nota2)

		nota2 = nota2 *3

		escreva("Qual é a terceira? \n")
		leia (nota3)

		nota3 = nota3 *6

		soma = nota1 + nota2 + nota3
		media = soma /5

		escreva("A media do aluno é ", media)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */