programa
{
	
	funcao inicio()
	{

      real numA , numB

	
		escreva("Qual é o primeiro numero? \n")
		leia (numA)
		escreva("Qual é o segundo? \n" )
		leia (numB)

		escreva(" Os numeros são \n" , numB , " \n", numA)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */