<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 09:37:25 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjI5OzIwMjQtMDItMDY7IjA4OjQ4OjA5ICI7MjI2Ng=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjI5OzIwMjQtMDItMDY7IjA5OjM3OjI1ICI7MzsyMzcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nomeOperador" type="String" array="False" size=""/>
            <declare name="endereco" type="String" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome operador?&quot;" newline="True"/>
            <input variable="nomeOperador"/>
            <output expression="&quot;Onde voc&#234; mora??&quot;" newline="True"/>
            <input variable="endereco"/>
            <output expression="&quot;Ol&#225; operador! seu nome &#233; &quot; &amp; nomeOperador" newline="True"/>
            <output expression="&quot;Voc&#234; mora em &quot; &amp; endereco" newline="True"/>
        </body>
    </function>
</flowgorithm>
