<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:59:09 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjI5OzIwMjQtMDItMDY7IjEyOjE1OjA0ICI7MjI1MA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjI5OzIwMjQtMDItMDY7IjEyOjU5OjA5ICI7MTsyMzcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <while expression="contador&lt;200">
                <assign variable="contador" expression="contador+1"/>
                <output expression="contador" newline="True"/>
            </while>
            <while expression="contador&gt;0">
                <assign variable="contador" expression="contador-1"/>
                <output expression="contador" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
