programa
{
	
	funcao inicio()
	{

	inteiro n1 , n2
	inteiro subtracao
	
		escreva (" Olá, qual é o primeiro numero?")
		leia(n1)
		escreva (" Qual é o segundo?")
		leia(n2)
		subtracao = (n1) - (n2)
		escreva("O resultado é " , subtracao)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */