programa
{
	
	funcao inicio()
	{


	inteiro altura
	inteiro largura
	inteiro profundidade
     inteiro volume
	
		escreva("Qual é a altura? \n")
		leia (altura)
		escreva("Qual é a largura? \n")
		leia (largura)
		escreva("Qual é a profundidade? \n")
		leia (profundidade)

		volume = altura * largura * profundidade

		escreva("O volume é ", volume)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */